# These will always be used in capacitor and electron modes.
# For SSR and SPA, the values will be set by the backend in tenants.config.
VITE_API_URL="https://api.quvel.127.0.0.1.nip.io"
VITE_APP_URL="https://quvel.127.0.0.1.nip.io"
# VITE_APP_URL="https://quvel.192.168.86.20.nip.io" # REPLACE_WITH_LOCAL_IP
VITE_APP_NAME=QuVel
VITE_APP_ENV=local
VITE_DEBUG=true
