VITE_API_URL="https://api.quvel.192.168.86.21.nip.io"
VITE_APP_URL="https://cap-tenant.quvel.192.168.86.21.nip.io"
VITE_APP_NAME=QuVel
VITE_APP_ENV=local
VITE_DEBUG=true
VITE_LOGGER=console
VITE_LOG_LEVEL=debug

VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_CLUSTER=us3

VITE_TENANT_ID=1
VITE_TENANT_NAME=QuVel
VITE_SOCIALITE_PROVIDERS="github,google"
VITE_INTERNAL_API_URL="https://api.quvel.127.0.0.1.nip.io"

# Needs to stay in SSR only do not add VITE_
SSR_TENANT_SSR_PRELOAD_TENANTS=true
SSR_TENANT_SSR_RESOLVER_TTL=300
SSR_TENANT_SSR_CACHE_TTL=300
SSR_TENANT_SSR_API_URL="https://api.quvel.127.0.0.1.nip.io"
SSR_API_KEY=your_secure_ssr_api_key
SSR_ENABLE_CACHE=true
SSR_MULTI_TENANT=true
SSR_AXIOS_TIMEOUT=2500
SSR_AXIOS_MAX_REDIRECTS=0

VITE_RECAPTCHA_KEY=

SSR_PWA=false
