# These will always be used in capacitor and electron modes.
# For SSR and SPA, the values will be set by the backend in tenants.config.
# Those values are derived from the backend env.
VITE_API_URL="https://api.quvel.192.168.86.245.nip.io" // referred to as appUrl in configs
VITE_APP_URL="https://cap-tenant.quvel.192.168.86.245.nip.io" // referred to as frontendUrl in configs
VITE_APP_NAME=QuVel
VITE_APP_ENV=local
VITE_DEBUG=true

# Pusher Configuration always static for now
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_CLUSTER=us3

# Tenant Configuration for capacitor and electron builds
VITE_TENANT_ID=
VITE_TENANT_NAME=
VITE_SOCIALITE_PROVIDERS="github,google"
VITE_INTERNAL_API_URL="https://api.quvel.192.168.86.245.nip.io"

# True means values above are fetched from the backend by domain, false means they are static
VITE_MULTI_TENANT=true
