VITE_API_URL="https://api.quvel.127.0.0.1.nip.io"
VITE_API_INTERNAL_URL="http://quvel-app:8000"
VITE_APP_URL="https://quvel.127.0.0.1.nip.io"
VITE_API_HOST="api.quvel.127.0.0.1.nip.io"
VITE_APP_NAME=QuVel
VITE_APP_ENV=local
VITE_DEBUG=true
