# These will always be used in capacitor and electron modes.
# For SSR and SPA, the values will be set by the backend in tenants.config.
# Those values are derived from the backend env.
VITE_API_URL="https://api.quvel.192.168.86.245.nip.io"
VITE_APP_URL="https://cap-tenant.quvel.192.168.86.245.nip.io"
VITE_APP_NAME=QuVel
VITE_APP_ENV=local
VITE_DEBUG=true

# Pusher Configuration always static for now
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_CLUSTER=us3

# Tenant Configuration
VITE_TENANT_ID=
VITE_TENANT_NAME=
