VITE_MULTI_TENANT=true

VITE_API_URL="https://api.quvel.192.168.86.21.nip.io"
VITE_APP_URL="https://cap-tenant.quvel.192.168.86.21.nip.io"
VITE_APP_NAME=QuVel
VITE_APP_ENV=local
VITE_DEBUG=true

VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_CLUSTER=us3

VITE_TENANT_ID=1
VITE_TENANT_NAME=QuVel
VITE_SOCIALITE_PROVIDERS="github,google"
VITE_INTERNAL_API_URL="https://api.quvel.192.168.86.21.nip.io"

VITE_SSR_API_URL="https://api.quvel.127.0.0.1.nip.io"
VITE_SSR_PRELOAD_TENANTS=true
VITE_SSR_TENANT_TTL=300
VITE_SSR_TENANT_REFRESH_INTERVAL=300
