# TenantAdmin Module Environment Variables

# Base URL for Vue Router (default: /tenant/admin)
VITE_BASE_URL=/tenant/admin

# Base URL for API calls (default: /tenant/admin/api)
VITE_API_BASE_URL=/tenant/admin/api

# When these env vars are set, the module considers itself "installed"
# There is also a database mode that can be enabled by going to the installation page without these env vars
TENANT_ADMIN_USERNAME=admin
TENANT_ADMIN_PASSWORD=123456789
